PORT=5000
URL=mongodb+srv://Yatharth:0029@cluster0.b7nygtc.mongodb.net/LMS
JWT_EXPIRY=24h
SECRET=SECRET
SMTP_HOST
SMTP_PORT
SMTP_USERNAME
SMTP_PASSWORD
SMTP_FROM_EMAIL=poonamtomar0029@gmail.com
FRONTEND_URL=http://localhost:5173


RAZORPAY_KEY_ID="dummy"
RAZORPAY_SECRET="dummy "
RAZORPAY_PLAN_ID=" dummy"
RAZORPAY_PLAN_ID="DUMMY"